all:
  children:
    gadmin:
      children:
        cluster0:
          hosts:
            192.168.100.71:
            192.168.100.72:
            192.168.100.73:
          children:
            monitoring:
              hosts:
                192.168.100.71:
            smb:
              hosts:
                192.168.100.72:
              vars:
                smb_conf_path: '/etc/samba/smb.conf'
        cluster1:
          hosts:
            172.16.0.1:
            172.16.0.2:
            172.16.0.3:
